title: IT логово Yurijmi
subtitle: Блог веб-девелопера
email: me@yurijmi.ru
description: >-
  В разработке...

defaults:
- scope:
    path: ''
    type: posts
  values:
    permalink: "/:categories/:title.html"
    layout: post
    author: Yurijmi

# Jekyll
markdown:    kramdown
highlighter: rouge
mathjax:     true
sass:
  sass_dir:  assets/css
  style:     compressed

# Gems
gems:
  - jekyll-mentions
  - jekyll-sitemap
  - jekyll-feed
  - jekyll-gist
  - jekyll-paginate

paginate: 6
paginate_path: "/blog/page:num/"

exclude: [README.md, Gemfile, Gemfile.lock, node_modules, gulpfile.js, package.json, _site, src, vendor, CNAME, LICENSE, Rakefile, old]
